## Deliverable 2. Create a Customer Travel Destinations Map.

In [45]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import gkey

# Configure gmaps API key
gmaps.configure(api_key=gkey)

In [5]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Min Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Tiruchchendur,IN,22-05-07 03:18:32,8.4833,78.1167,88.09,88.09,62,58,8.59,broken clouds
1,1,Rikitea,PF,22-05-07 03:17:27,-23.1203,-134.9692,77.13,77.13,85,100,13.02,light rain
2,2,Alofi,NU,22-05-07 03:18:33,-19.0595,-169.9187,76.89,76.89,94,69,5.75,broken clouds
3,3,Hithadhoo,MV,22-05-07 03:18:34,-0.6000,73.0833,83.66,83.66,76,58,14.56,broken clouds
4,4,Touros,BR,22-05-07 03:18:34,-5.1989,-35.4608,76.15,76.15,92,85,10.20,overcast clouds

In [10]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the lowest temperature you would like for your trip? "))
max_temp = float(input("What is the highest temperature you would like for your trip? "))

KeyboardInterrupt: Interrupted by user

In [8]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
first_draft_cities = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
first_draft_cities.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Min Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Tiruchchendur,IN,22-05-07 03:18:32,8.4833,78.1167,88.09,88.09,62,58,8.59,broken clouds
1,1,Rikitea,PF,22-05-07 03:17:27,-23.1203,-134.9692,77.13,77.13,85,100,13.02,light rain
2,2,Alofi,NU,22-05-07 03:18:33,-19.0595,-169.9187,76.89,76.89,94,69,5.75,broken clouds
3,3,Hithadhoo,MV,22-05-07 03:18:34,-0.6000,73.0833,83.66,83.66,76,58,14.56,broken clouds
4,4,Touros,BR,22-05-07 03:18:34,-5.1989,-35.4608,76.15,76.15,92,85,10.20,overcast clouds
5,5,Kaitangata,NZ,22-05-07 03:18:35,-46.2817,169.8464,63.52,63.52,64,100,3.44,overcast clouds
9,9,Anan,JP,22-05-07 03:18:37,33.9167,134.6500,74.98,74.98,69,24,4.21,few clouds
12,12,Mataura,NZ,22-05-07 03:18:39,-46.1927,168.8643,60.48,60.48,72,98,2.89,overcast clouds
14,14,Mahebourg,MU,22-05-07 03:18:40,-20.4081,57.7000,75.49,75.25,83,40,16.11,scattered clouds
15,15,Mapiripan,CO,22-05-07 03:18:40,2.8892,-72.1256,74.26,74.26,93,100,1.23,overcast clouds

In [9]:
# 4a. Determine if there are any empty rows.
first_draft_cities.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 408 entries, 0 to 689
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              408 non-null    int64
 1   City                 408 non-null    object
 2   Country              408 non-null    object
 3   Date                 408 non-null    object
 4   Lat                  408 non-null    float64
 5   Lng                  408 non-null    float64
 6   Max Temp             408 non-null    float64
 7   Min Temp             408 non-null    float64
 8   Humidity             408 non-null    int64
 9   Cloudiness           408 non-null    int64
 10  Wind Speed           408 non-null    float64
 11  Current Description  408 non-null    object
dtypes: float64(5), int64(3), object(4)
memory usage: 41.4+ KB

In [12]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
# ideal_cities = first_draft_cities.dropna()
ideal_cities.info()

# No null rows. Drop nullot needed.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 408 entries, 0 to 689
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              408 non-null    int64
 1   City                 408 non-null    object
 2   Country              408 non-null    object
 3   Date                 408 non-null    object
 4   Lat                  408 non-null    float64
 5   Lng                  408 non-null    float64
 6   Max Temp             408 non-null    float64
 7   Min Temp             408 non-null    float64
 8   Humidity             408 non-null    int64
 9   Cloudiness           408 non-null    int64
 10  Wind Speed           408 non-null    float64
 11  Current Description  408 non-null    object
dtypes: float64(5), int64(3), object(4)
memory usage: 41.4+ KB

In [13]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = ideal_cities[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Tiruchchendur,IN,88.09,broken clouds,8.4833,78.1167,
1,Rikitea,PF,77.13,light rain,-23.1203,-134.9692,
2,Alofi,NU,76.89,broken clouds,-19.0595,-169.9187,
3,Hithadhoo,MV,83.66,broken clouds,-0.6000,73.0833,
4,Touros,BR,76.15,overcast clouds,-5.1989,-35.4608,
5,Kaitangata,NZ,63.52,overcast clouds,-46.2817,169.8464,
9,Anan,JP,74.98,few clouds,33.9167,134.6500,
12,Mataura,NZ,60.48,overcast clouds,-46.1927,168.8643,
14,Mahebourg,MU,75.49,scattered clouds,-20.4081,57.7000,
15,Mapiripan,CO,74.26,overcast clouds,2.8892,-72.1256,

In [27]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df2 = ideal_cities[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df2["Hotel Name"] = ""
hotel_df2.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Tiruchchendur,IN,88.09,broken clouds,8.4833,78.1167,
1,Rikitea,PF,77.13,light rain,-23.1203,-134.9692,
2,Alofi,NU,76.89,broken clouds,-19.0595,-169.9187,
3,Hithadhoo,MV,83.66,broken clouds,-0.6000,73.0833,
4,Touros,BR,76.15,overcast clouds,-5.1989,-35.4608,
5,Kaitangata,NZ,63.52,overcast clouds,-46.2817,169.8464,
9,Anan,JP,74.98,few clouds,33.9167,134.6500,
12,Mataura,NZ,60.48,overcast clouds,-46.1927,168.8643,
14,Mahebourg,MU,75.49,scattered clouds,-20.4081,57.7000,
15,Mapiripan,CO,74.26,overcast clouds,2.8892,-72.1256,

In [28]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": gkey
}
x=0
# 6b. Iterate through the hotel DataFrame.

for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"

    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()

    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df2.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
        hotel_df2.loc[index, "Hotel Name"] = "NaN"

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [75]:
hotel_df.loc[(hotel_df['Hotel Name']) == '', 'Hotel Name'] = 'NaN'

In [72]:
# finding out ohow to drop. dropna not working

# indexNames = hotel_df2[hotel_df2['Hotel Name'].isin(['NaN'])].index
# indexNames
# clean_maybe = hotel_df2.drop(hotel_df2[hotel_df2['Hotel Name'] == 'NaN'].index).reset_index(drop=True)
# df = df.drop(df[df.score < 50].index)

In [76]:
hotel_df.tail()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
683,Matamoros,MX,89.71,clear sky,25.5333,-103.2500,Quinta Belem
685,Biak,ID,82.74,broken clouds,-0.9131,122.8766,Penginapan Kim
686,Edd,ER,83.91,clear sky,13.9297,41.6925,NaN
688,Bonfim,BR,78.98,moderate rain,3.0833,-59.9500,NaN
689,Vila Velha,BR,75.15,clear sky,-20.3297,-40.2925,Hotel Vitória Palace

In [77]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.drop(hotel_df[hotel_df['Hotel Name'] == 'NaN'].index).reset_index(drop=True)

In [78]:
clean_hotel_df.tail(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
363,Zhuhai,CN,84.85,few clouds,22.2769,113.5678,珠海粤财假日酒店
364,Mangrol,IN,86.58,clear sky,21.1167,70.1167,Hotel The Royal Honours
365,Te Anau,NZ,60.75,light rain,-45.4167,167.7167,Kingsgate Hotel Te Anau
366,Yatou,CN,60.12,few clouds,37.1500,122.3833,GreenTree Hotel Rongcheng Bus Station
367,Elizabeth City,US,71.62,overcast clouds,36.2946,-76.2511,Hampton Inn Elizabeth City
368,Jaciara,BR,61.18,clear sky,-15.9653,-54.9683,Taba Hotel
369,Kathmandu,NP,75.42,scattered clouds,27.7167,85.3167,Hotel Shanker Kathmandu
370,Matamoros,MX,89.71,clear sky,25.5333,-103.2500,Quinta Belem
371,Biak,ID,82.74,broken clouds,-0.9131,122.8766,Penginapan Kim
372,Vila Velha,BR,75.15,clear sky,-20.3297,-40.2925,Hotel Vitória Palace

In [79]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [83]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [84]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))